<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <form action="">
            <button class="btn btn-ghost">
                <img src="./images/google-icon-logo-png-transparent.png" alt="">
                Log in with Google
            </button>

            <small>or</small>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>

            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
            </div>

            <div class="checkbox-container">
                <input type="checkbox" id="remember">
                <label for="remember">Remember Me</label>

                <a href="#">Forget Password</a>
            </div>

            <button class="btn">Log In</button>


            <small>Don't have an account <a href="#">Sign Up</a></small>

        </form>

        <div class="features">
            <div class="feature">
                <i class="fas fa-code"></i>
                <h3>Development</h3>
                <p>A modern and clean design system for developing fast and powerful web interfaces.</p>
            </div>

            <div class="feature">
                <i class="fas fa-gift"></i>
                <h3>Features</h3>
                <p>A modern and clean design system for developing fast and powerful web interfaces.</p>
            </div>

            <div class="feature">
                <i class="fas fa-edit"></i>
                <h3>Updates</h3>
                <p>A modern and clean design system for developing fast and powerful web interfaces.</p>
            </div>

        </div>





        <div class="features"></div>
    </div>






    <script src="app.js"></script>

</body>

</html>